<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>

<AnchorPane styleClass="windowSize" stylesheets="/org/fiek/styles/style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.fiek.controllers.password.PasswordController">
    <children>
        <HBox layoutX="38.0" layoutY="71.0" prefHeight="49.0" prefWidth="556.0">
            <children>
                <JFXButton prefHeight="40.0" prefWidth="720.0" styleClass="infoField" text="Info" />
                <JFXButton prefHeight="40.0" prefWidth="720.0" styleClass="passwordField" text="Password" />
                <JFXButton prefHeight="40.0" prefWidth="720.0" styleClass="addressesField" text="Addresses" />
                <JFXButton prefHeight="40.0" prefWidth="720.0" styleClass="cardsField" text="Cards" />
            </children>
        </HBox>
        <HBox layoutX="623.0" layoutY="544.0" prefHeight="50.0" prefWidth="239.0">
            <children>
                <JFXButton prefHeight="40.0" prefWidth="150.0" styleClass="saveBttn" text="Save" />
                <JFXButton prefHeight="40.0" prefWidth="150.0" styleClass="updateBttn" text="Update">
                    <padding>
                        <Insets right="5.0" />
                    </padding>
                    <HBox.margin>
                        <Insets left="20.0" />
                    </HBox.margin>
                </JFXButton>
                <JFXButton prefHeight="40.0" prefWidth="150.0" styleClass="deleteBttn" text="Delete">
                    <HBox.margin>
                        <Insets left="20.0" />
                    </HBox.margin>
                </JFXButton>
            </children>
        </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0" />
      <Pane layoutX="45.0" layoutY="148.0" prefHeight="380.0" prefWidth="829.0">
         <children>
            <JFXPasswordField labelFloat="true" layoutX="28.0" layoutY="45.0" prefHeight="49.0" prefWidth="344.0" promptText="Old password" styleClass="profile-information-field" />
            <JFXPasswordField labelFloat="true" layoutX="28.0" layoutY="156.0" prefHeight="49.0" prefWidth="344.0" promptText="New password" styleClass="profile-information-field" />
            <JFXPasswordField labelFloat="true" layoutX="428.0" layoutY="156.0" prefHeight="49.0" prefWidth="344.0" promptText="Confirm password" styleClass="profile-information-field" />
         </children>
      </Pane>
    </children>
</AnchorPane>
