<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="secondPageAP" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="900.0" stylesheets="@../../styles/style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox fx:id="secondPageVBox" prefWidth="900.0" spacing="20.0">
         <children>
            <FlowPane fx:id="optionsHBox" hgap="2.0" prefWidth="960.0" vgap="10.0" />
            <HBox alignment="CENTER">
               <children>
                  <Label fx:id="optionElements" contentDisplay="RIGHT" prefHeight="26.0" />
               </children>
            </HBox>
            <HBox cacheShape="false" prefWidth="200.0" scaleShape="false">
               <children>
                  <VBox prefWidth="380.0" spacing="20.0" translateX="290.0">
                     <children>
                        <VBox fx:id="imageViewVbox" />
                        <HBox fx:id="addPhotoButtonHBox" alignment="CENTER">
                           <children>
                              <Button fx:id="addPhotoButton" mnemonicParsing="false" prefHeight="40.0" prefWidth="150.0" styleClass="add-product-button" text="Add main photo" />
                           </children>
                        </HBox>
                        <HBox prefWidth="380.0">
                           <children>
                              <VBox prefWidth="360.0" translateX="10.0">
                                 <children>
                                    <Label prefHeight="30.0" prefWidth="150.0" styleClass="fx-labels" text="Price" />
                                    <HBox>
                                       <children>
                                          <VBox fx:id="priceVBox" />
                                       </children>
                                    </HBox>
                                    <Label prefHeight="30.0" prefWidth="150.0" styleClass="fx-labels" text="Quantity">
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </Label>
                                    <HBox>
                                       <children>
                                          <VBox fx:id="quantityVBox" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox spacing="20.0">
               <children>
                  <Button fx:id="backButton" focusTraversable="false" mnemonicParsing="false" onAction="#backButtonAction" prefHeight="40.0" prefWidth="100.0" styleClass="add-product-button" text="Back">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="finishButton" focusTraversable="false" mnemonicParsing="false" onAction="#finishButtonAction" prefHeight="40.0" prefWidth="150.0" styleClass="add-product-button" text="Finish">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets left="660.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
