<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane fx:id="container" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="490.0" prefWidth="940.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"  fx:controller="org.fiek.controllers.profile.IndexController">
    <children>
        <HBox prefHeight="450.0" prefWidth="959.0" styleClass="hboxKryesor" stylesheets="@../../styles/style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <fx:include source="listAddress.fxml" />
                <AnchorPane fx:id="contentContainer" prefHeight="465.0" prefWidth="650.0" styleClass="anchorPane2" stylesheets="@../../styles/style.css">
                    <HBox.margin>
                        <Insets />
                    </HBox.margin>
                    <children>
                        <fx:include source="address-content.fxml" />
                    </children>
                </AnchorPane>
            </children>
        </HBox>
    </children>
</AnchorPane>
