<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane styleClass="windowSize" stylesheets="/org/fiek/styles/style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.fiek.controllers.profile.InfoController">
    <children>
      <HBox>
         <children>
            <Pane prefHeight="408.0" prefWidth="380.0">
               <children>
                  <ImageView fx:id="imageSelector" fitHeight="339.0" fitWidth="342.0" layoutX="-4.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/ImagePlaceHolder.png" />
                     </image>
                  </ImageView>
                  <JFXButton fx:id="changeAvatarId" onAction="#selectImage" styleClass="changeAvatarBttn" text="Change avatar" />
               </children>
            </Pane>
            <GridPane prefHeight="332.0" prefWidth="254.0" styleClass="profile-information-grid">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <JFXTextField fx:id="firstNameId" prefColumnCount="11" promptText="First name" styleClass="profile-information-field" />
                  <JFXTextField fx:id="lastNameId" promptText="Last name" styleClass="profile-information-field" GridPane.rowIndex="1" />
                  <JFXTextField fx:id="emailId" promptText="Email" styleClass="profile-information-field" GridPane.rowIndex="2" />
                  <JFXTextField fx:id="birthdateId" promptText="Birthdate" styleClass="profile-information-field" GridPane.rowIndex="3" />
                  <JFXComboBox fx:id="genderComboId" promptText="Gender" styleClass="profile-information-field" GridPane.rowIndex="4" />
               </children>
               <padding>
                  <Insets bottom="30.0" />
               </padding>
            </GridPane>
         </children>
      </HBox>
      <JFXButton fx:id="saveBttnId" layoutX="171.0" layoutY="-155.0" onAction="#editHandler" styleClass="saveBttnInfo" text="Save" />
    </children>
</AnchorPane>
