<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>

<AnchorPane prefWidth="976.0" styleClass="windowSize" stylesheets="/org/fiek/styles/style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.fiek.controllers.profile.PasswordController">
    <children>
        <HBox layoutX="30.0" layoutY="52.0" prefHeight="49.0" prefWidth="556.0">
            <children>
                <JFXButton fx:id="infoFieldId" styleClass="infoField" text="Info" />
                <JFXButton fx:id="passwordFieldId" styleClass="passwordField" text="Password" />
                <JFXButton fx:id="addressesFieldId" styleClass="addressesField" text="Addresses" />
                <JFXButton fx:id="cardsFieldId" styleClass="cardsField" text="Cards" />
            </children>
        </HBox>
      <Pane layoutX="30.0" layoutY="123.0" prefHeight="380.0" prefWidth="829.0" styleClass="pane">
         <children>
            <JFXPasswordField fx:id="oldPasswordId" promptText="Old password" styleClass="old-password-field" />
            <JFXPasswordField fx:id="newPasswordId" promptText="New password" styleClass="new-password-field" />
            <JFXPasswordField fx:id="confirmPasswordId" promptText="Confirm password" styleClass="confirm-password-field" />
            <JFXButton fx:id="saveBttnId" styleClass="saveBttnPassword" text="Save" />
            <JFXButton fx:id="deleteBttnId" styleClass="deleteBttnPassword" text="Delete" />
         </children>
      </Pane>
    </children>
</AnchorPane>
