<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>

<AnchorPane fx:id="root" prefWidth="976.0" styleClass="windowSize" stylesheets="/org/fiek/styles/style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.fiek.controllers.profile.PasswordController">
    <children>
      <HBox>
         <children>
            <Pane prefHeight="380.0" prefWidth="829.0" styleClass="pane">
               <children>
                  <JFXPasswordField fx:id="oldPasswordId" promptText="Old password" styleClass="old-password-field" />
                  <JFXPasswordField fx:id="newPasswordId" promptText="New password" styleClass="new-password-field" />
                  <JFXPasswordField fx:id="confirmPasswordId" promptText="Confirm password" styleClass="confirm-password-field" />
                  <JFXButton fx:id="saveBttnId" onAction="#editPasswordHandler" styleClass="saveBttnPassword" text="Save" />
               </children>
            </Pane>
         </children>
      </HBox>
    </children>
</AnchorPane>
