<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="500.0" prefWidth="979.0" stylesheets="/org/fiek/styles/style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.fiek.controllers.home.HomeController">
   <children>
      <HBox fx:id="homeFirstHbox" layoutX="14.0" layoutY="23.0" prefHeight="500.0" spacing="50.0" styleClass="search-category-order" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
         <children>
            <TextField styleClass="search-product" text="Search..." />
            <ComboBox promptText="Category" styleClass="select-category" />
            <ComboBox promptText="Order by" styleClass="order-by" />
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </HBox>
      <FlowPane fx:id="homeAllPrdouct" layoutX="15.0" layoutY="137.0" styleClass="home-product-info" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="80.0">
         <children>
            <VBox fx:id="homeProduct1" styleClass="home-product-image">
               <children>
                  <ImageView fx:id="productImage1" fitHeight="108.0" fitWidth="207.0" pickOnBounds="true" preserveRatio="true" styleClass="home-product-imageView">
                     <image>
                        <Image url="@../../images/placeholder207x108.png" />
                     </image>
                  </ImageView>
                  <VBox styleClass="home-product-detail">
                     <children>
                        <HBox prefHeight="42.0" prefWidth="208.0" spacing="5.0" styleClass="home-first-info">
                           <children>
                              <Label fx:id="homeProductTitle1" prefHeight="24.0" prefWidth="95.0" styleClass="home-product-title" text="Title" />
                              <Label fx:id="homeProductCategory1" prefHeight="24.0" prefWidth="95.0" styleClass="home-product-category" text="Category" />
                           </children>
                           <padding>
                              <Insets left="10.0" top="10.0" />
                           </padding>
                        </HBox>
                        <HBox prefHeight="72.0" prefWidth="208.0" styleClass="home-description-info">
                           <children>
                              <Label fx:id="homeProductDescription1" prefHeight="47.0" prefWidth="187.0" styleClass="home-product-description" text="Description" />
                           </children>
                           <padding>
                              <Insets left="10.0" top="10.0" />
                           </padding>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </VBox>
            <VBox fx:id="homeProduct11" styleClass="home-product-image">
               <children>
                  <ImageView fx:id="productImage11" fitHeight="108.0" fitWidth="207.0" pickOnBounds="true" preserveRatio="true" styleClass="home-product-imageView">
                     <image>
                        <Image url="@../../images/placeholder207x108.png" />
                     </image>
                  </ImageView>
                  <VBox styleClass="home-product-detail">
                     <children>
                        <HBox prefHeight="42.0" prefWidth="208.0" spacing="5.0" styleClass="home-first-info">
                           <children>
                              <Label fx:id="homeProductTitle11" prefHeight="24.0" prefWidth="95.0" styleClass="home-product-title" text="Title" />
                              <Label fx:id="homeProductCategory11" prefHeight="24.0" prefWidth="95.0" styleClass="home-product-category" text="Category" />
                           </children>
                           <padding>
                              <Insets left="10.0" top="10.0" />
                           </padding>
                        </HBox>
                        <HBox prefHeight="72.0" prefWidth="208.0" styleClass="home-description-info">
                           <children>
                              <Label fx:id="homeProductDescription11" prefHeight="47.0" prefWidth="187.0" styleClass="home-product-description" text="Description" />
                           </children>
                           <padding>
                              <Insets left="10.0" top="10.0" />
                           </padding>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </VBox>
            <VBox fx:id="homeProduct12" styleClass="home-product-image">
               <children>
                  <ImageView fx:id="productImage12" fitHeight="108.0" fitWidth="207.0" pickOnBounds="true" preserveRatio="true" styleClass="home-product-imageView">
                     <image>
                        <Image url="@../../images/placeholder207x108.png" />
                     </image>
                  </ImageView>
                  <VBox styleClass="home-product-detail">
                     <children>
                        <HBox prefHeight="42.0" prefWidth="208.0" spacing="5.0" styleClass="home-first-info">
                           <children>
                              <Label fx:id="homeProductTitle12" prefHeight="24.0" prefWidth="95.0" styleClass="home-product-title" text="Title" />
                              <Label fx:id="homeProductCategory12" prefHeight="24.0" prefWidth="95.0" styleClass="home-product-category" text="Category" />
                           </children>
                           <padding>
                              <Insets left="10.0" top="10.0" />
                           </padding>
                        </HBox>
                        <HBox prefHeight="72.0" prefWidth="208.0" styleClass="home-description-info">
                           <children>
                              <Label fx:id="homeProductDescription12" prefHeight="47.0" prefWidth="187.0" styleClass="home-product-description" text="Description" />
                           </children>
                           <padding>
                              <Insets left="10.0" top="10.0" />
                           </padding>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </VBox>
            <VBox fx:id="homeProduct13" styleClass="home-product-image">
               <children>
                  <ImageView fx:id="productImage13" fitHeight="108.0" fitWidth="207.0" pickOnBounds="true" preserveRatio="true" styleClass="home-product-imageView">
                     <image>
                        <Image url="@../../images/placeholder207x108.png" />
                     </image>
                  </ImageView>
                  <VBox styleClass="home-product-detail">
                     <children>
                        <HBox prefHeight="42.0" prefWidth="208.0" spacing="5.0" styleClass="home-first-info">
                           <children>
                              <Label fx:id="homeProductTitle13" prefHeight="24.0" prefWidth="95.0" styleClass="home-product-title" text="Title" />
                              <Label fx:id="homeProductCategory13" prefHeight="24.0" prefWidth="95.0" styleClass="home-product-category" text="Category" />
                           </children>
                           <padding>
                              <Insets left="10.0" top="10.0" />
                           </padding>
                        </HBox>
                        <HBox prefHeight="72.0" prefWidth="208.0" styleClass="home-description-info">
                           <children>
                              <Label fx:id="homeProductDescription13" prefHeight="47.0" prefWidth="187.0" styleClass="home-product-description" text="Description" />
                           </children>
                           <padding>
                              <Insets left="10.0" top="10.0" />
                           </padding>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </VBox>
            <VBox fx:id="homeProduct14" styleClass="home-product-image">
               <children>
                  <ImageView fx:id="productImage14" fitHeight="108.0" fitWidth="207.0" pickOnBounds="true" preserveRatio="true" styleClass="home-product-imageView">
                     <image>
                        <Image url="@../../images/placeholder207x108.png" />
                     </image>
                  </ImageView>
                  <VBox styleClass="home-product-detail">
                     <children>
                        <HBox prefHeight="42.0" prefWidth="208.0" spacing="5.0" styleClass="home-first-info">
                           <children>
                              <Label fx:id="homeProductTitle14" prefHeight="24.0" prefWidth="95.0" styleClass="home-product-title" text="Title" />
                              <Label fx:id="homeProductCategory14" prefHeight="24.0" prefWidth="95.0" styleClass="home-product-category" text="Category" />
                           </children>
                           <padding>
                              <Insets left="10.0" top="10.0" />
                           </padding>
                        </HBox>
                        <HBox prefHeight="72.0" prefWidth="208.0" styleClass="home-description-info">
                           <children>
                              <Label fx:id="homeProductDescription14" prefHeight="47.0" prefWidth="187.0" styleClass="home-product-description" text="Description" />
                           </children>
                           <padding>
                              <Insets left="10.0" top="10.0" />
                           </padding>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </VBox>
            <VBox fx:id="homeProduct15" styleClass="home-product-image">
               <children>
                  <ImageView fx:id="productImage15" fitHeight="108.0" fitWidth="207.0" pickOnBounds="true" preserveRatio="true" styleClass="home-product-imageView">
                     <image>
                        <Image url="@../../images/placeholder207x108.png" />
                     </image>
                  </ImageView>
                  <VBox styleClass="home-product-detail">
                     <children>
                        <HBox prefHeight="42.0" prefWidth="208.0" spacing="5.0" styleClass="home-first-info">
                           <children>
                              <Label fx:id="homeProductTitle15" prefHeight="24.0" prefWidth="95.0" styleClass="home-product-title" text="Title" />
                              <Label fx:id="homeProductCategory15" prefHeight="24.0" prefWidth="95.0" styleClass="home-product-category" text="Category" />
                           </children>
                           <padding>
                              <Insets left="10.0" top="10.0" />
                           </padding>
                        </HBox>
                        <HBox prefHeight="72.0" prefWidth="208.0" styleClass="home-description-info">
                           <children>
                              <Label fx:id="homeProductDescription15" prefHeight="47.0" prefWidth="187.0" styleClass="home-product-description" text="Description" />
                           </children>
                           <padding>
                              <Insets left="10.0" top="10.0" />
                           </padding>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </VBox>
            <VBox fx:id="homeProduct16" styleClass="home-product-image">
               <children>
                  <ImageView fx:id="productImage16" fitHeight="108.0" fitWidth="207.0" pickOnBounds="true" preserveRatio="true" styleClass="home-product-imageView">
                     <image>
                        <Image url="@../../images/placeholder207x108.png" />
                     </image>
                  </ImageView>
                  <VBox styleClass="home-product-detail">
                     <children>
                        <HBox prefHeight="42.0" prefWidth="208.0" spacing="5.0" styleClass="home-first-info">
                           <children>
                              <Label fx:id="homeProductTitle16" prefHeight="24.0" prefWidth="95.0" styleClass="home-product-title" text="Title" />
                              <Label fx:id="homeProductCategory16" prefHeight="24.0" prefWidth="95.0" styleClass="home-product-category" text="Category" />
                           </children>
                           <padding>
                              <Insets left="10.0" top="10.0" />
                           </padding>
                        </HBox>
                        <HBox prefHeight="72.0" prefWidth="208.0" styleClass="home-description-info">
                           <children>
                              <Label fx:id="homeProductDescription16" prefHeight="47.0" prefWidth="187.0" styleClass="home-product-description" text="Description" />
                           </children>
                           <padding>
                              <Insets left="10.0" top="10.0" />
                           </padding>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </VBox>
            <VBox fx:id="homeProduct17" styleClass="home-product-image">
               <children>
                  <ImageView fx:id="productImage17" fitHeight="108.0" fitWidth="207.0" pickOnBounds="true" preserveRatio="true" styleClass="home-product-imageView">
                     <image>
                        <Image url="@../../images/placeholder207x108.png" />
                     </image>
                  </ImageView>
                  <VBox styleClass="home-product-detail">
                     <children>
                        <HBox prefHeight="42.0" prefWidth="208.0" spacing="5.0" styleClass="home-first-info">
                           <children>
                              <Label fx:id="homeProductTitle17" prefHeight="24.0" prefWidth="95.0" styleClass="home-product-title" text="Title" />
                              <Label fx:id="homeProductCategory17" prefHeight="24.0" prefWidth="95.0" styleClass="home-product-category" text="Category" />
                           </children>
                           <padding>
                              <Insets left="10.0" top="10.0" />
                           </padding>
                        </HBox>
                        <HBox prefHeight="72.0" prefWidth="208.0" styleClass="home-description-info">
                           <children>
                              <Label fx:id="homeProductDescription17" prefHeight="47.0" prefWidth="187.0" styleClass="home-product-description" text="Description" />
                           </children>
                           <padding>
                              <Insets left="10.0" top="10.0" />
                           </padding>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </VBox>
            <VBox fx:id="homeProduct18" styleClass="home-product-image">
               <children>
                  <ImageView fx:id="productImage18" fitHeight="108.0" fitWidth="207.0" pickOnBounds="true" preserveRatio="true" styleClass="home-product-imageView">
                     <image>
                        <Image url="@../../images/placeholder207x108.png" />
                     </image>
                  </ImageView>
                  <VBox styleClass="home-product-detail">
                     <children>
                        <HBox prefHeight="42.0" prefWidth="208.0" spacing="5.0" styleClass="home-first-info">
                           <children>
                              <Label fx:id="homeProductTitle18" prefHeight="24.0" prefWidth="95.0" styleClass="home-product-title" text="Title" />
                              <Label fx:id="homeProductCategory18" prefHeight="24.0" prefWidth="95.0" styleClass="home-product-category" text="Category" />
                           </children>
                           <padding>
                              <Insets left="10.0" top="10.0" />
                           </padding>
                        </HBox>
                        <HBox prefHeight="72.0" prefWidth="208.0" styleClass="home-description-info">
                           <children>
                              <Label fx:id="homeProductDescription18" prefHeight="47.0" prefWidth="187.0" styleClass="home-product-description" text="Description" />
                           </children>
                           <padding>
                              <Insets left="10.0" top="10.0" />
                           </padding>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </VBox>
            <VBox fx:id="homeProduct19" styleClass="home-product-image">
               <children>
                  <ImageView fx:id="productImage19" fitHeight="108.0" fitWidth="207.0" pickOnBounds="true" preserveRatio="true" styleClass="home-product-imageView">
                     <image>
                        <Image url="@../../images/placeholder207x108.png" />
                     </image>
                  </ImageView>
                  <VBox styleClass="home-product-detail">
                     <children>
                        <HBox prefHeight="42.0" prefWidth="208.0" spacing="5.0" styleClass="home-first-info">
                           <children>
                              <Label fx:id="homeProductTitle19" prefHeight="24.0" prefWidth="95.0" styleClass="home-product-title" text="Title" />
                              <Label fx:id="homeProductCategory19" prefHeight="24.0" prefWidth="95.0" styleClass="home-product-category" text="Category" />
                           </children>
                           <padding>
                              <Insets left="10.0" top="10.0" />
                           </padding>
                        </HBox>
                        <HBox prefHeight="72.0" prefWidth="208.0" styleClass="home-description-info">
                           <children>
                              <Label fx:id="homeProductDescription19" prefHeight="47.0" prefWidth="187.0" styleClass="home-product-description" text="Description" />
                           </children>
                           <padding>
                              <Insets left="10.0" top="10.0" />
                           </padding>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </VBox>
            <VBox fx:id="homeProduct110" styleClass="home-product-image">
               <children>
                  <ImageView fx:id="productImage110" fitHeight="108.0" fitWidth="207.0" pickOnBounds="true" preserveRatio="true" styleClass="home-product-imageView">
                     <image>
                        <Image url="@../../images/placeholder207x108.png" />
                     </image>
                  </ImageView>
                  <VBox styleClass="home-product-detail">
                     <children>
                        <HBox prefHeight="42.0" prefWidth="208.0" spacing="5.0" styleClass="home-first-info">
                           <children>
                              <Label fx:id="homeProductTitle110" prefHeight="24.0" prefWidth="95.0" styleClass="home-product-title" text="Title" />
                              <Label fx:id="homeProductCategory110" prefHeight="24.0" prefWidth="95.0" styleClass="home-product-category" text="Category" />
                           </children>
                           <padding>
                              <Insets left="10.0" top="10.0" />
                           </padding>
                        </HBox>
                        <HBox prefHeight="72.0" prefWidth="208.0" styleClass="home-description-info">
                           <children>
                              <Label fx:id="homeProductDescription110" prefHeight="47.0" prefWidth="187.0" styleClass="home-product-description" text="Description" />
                           </children>
                           <padding>
                              <Insets left="10.0" top="10.0" />
                           </padding>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </VBox>
            <VBox fx:id="homeProduct111" styleClass="home-product-image">
               <children>
                  <ImageView fx:id="productImage111" fitHeight="108.0" fitWidth="207.0" pickOnBounds="true" preserveRatio="true" styleClass="home-product-imageView">
                     <image>
                        <Image url="@../../images/placeholder207x108.png" />
                     </image>
                  </ImageView>
                  <VBox styleClass="home-product-detail">
                     <children>
                        <HBox prefHeight="42.0" prefWidth="208.0" spacing="5.0" styleClass="home-first-info">
                           <children>
                              <Label fx:id="homeProductTitle111" prefHeight="24.0" prefWidth="95.0" styleClass="home-product-title" text="Title" />
                              <Label fx:id="homeProductCategory111" prefHeight="24.0" prefWidth="95.0" styleClass="home-product-category" text="Category" />
                           </children>
                           <padding>
                              <Insets left="10.0" top="10.0" />
                           </padding>
                        </HBox>
                        <HBox prefHeight="72.0" prefWidth="208.0" styleClass="home-description-info">
                           <children>
                              <Label fx:id="homeProductDescription111" prefHeight="47.0" prefWidth="187.0" styleClass="home-product-description" text="Description" />
                           </children>
                           <padding>
                              <Insets left="10.0" top="10.0" />
                           </padding>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </VBox>
            <VBox fx:id="homeProduct112" styleClass="home-product-image">
               <children>
                  <ImageView fx:id="productImage112" fitHeight="108.0" fitWidth="207.0" pickOnBounds="true" preserveRatio="true" styleClass="home-product-imageView">
                     <image>
                        <Image url="@../../images/placeholder207x108.png" />
                     </image>
                  </ImageView>
                  <VBox styleClass="home-product-detail">
                     <children>
                        <HBox prefHeight="42.0" prefWidth="208.0" spacing="5.0" styleClass="home-first-info">
                           <children>
                              <Label fx:id="homeProductTitle112" prefHeight="24.0" prefWidth="95.0" styleClass="home-product-title" text="Title" />
                              <Label fx:id="homeProductCategory112" prefHeight="24.0" prefWidth="95.0" styleClass="home-product-category" text="Category" />
                           </children>
                           <padding>
                              <Insets left="10.0" top="10.0" />
                           </padding>
                        </HBox>
                        <HBox prefHeight="72.0" prefWidth="208.0" styleClass="home-description-info">
                           <children>
                              <Label fx:id="homeProductDescription112" prefHeight="47.0" prefWidth="187.0" styleClass="home-product-description" text="Description" />
                           </children>
                           <padding>
                              <Insets left="10.0" top="10.0" />
                           </padding>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </VBox>
            <VBox fx:id="homeProduct113" styleClass="home-product-image">
               <children>
                  <ImageView fx:id="productImage113" fitHeight="108.0" fitWidth="207.0" pickOnBounds="true" preserveRatio="true" styleClass="home-product-imageView">
                     <image>
                        <Image url="@../../images/placeholder207x108.png" />
                     </image>
                  </ImageView>
                  <VBox styleClass="home-product-detail">
                     <children>
                        <HBox prefHeight="42.0" prefWidth="208.0" spacing="5.0" styleClass="home-first-info">
                           <children>
                              <Label fx:id="homeProductTitle113" prefHeight="24.0" prefWidth="95.0" styleClass="home-product-title" text="Title" />
                              <Label fx:id="homeProductCategory113" prefHeight="24.0" prefWidth="95.0" styleClass="home-product-category" text="Category" />
                           </children>
                           <padding>
                              <Insets left="10.0" top="10.0" />
                           </padding>
                        </HBox>
                        <HBox prefHeight="72.0" prefWidth="208.0" styleClass="home-description-info">
                           <children>
                              <Label fx:id="homeProductDescription113" prefHeight="47.0" prefWidth="187.0" styleClass="home-product-description" text="Description" />
                           </children>
                           <padding>
                              <Insets left="10.0" top="10.0" />
                           </padding>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </VBox>
            <VBox fx:id="homeProduct114" styleClass="home-product-image">
               <children>
                  <ImageView fx:id="productImage114" fitHeight="108.0" fitWidth="207.0" pickOnBounds="true" preserveRatio="true" styleClass="home-product-imageView">
                     <image>
                        <Image url="@../../images/placeholder207x108.png" />
                     </image>
                  </ImageView>
                  <VBox styleClass="home-product-detail">
                     <children>
                        <HBox prefHeight="42.0" prefWidth="208.0" spacing="5.0" styleClass="home-first-info">
                           <children>
                              <Label fx:id="homeProductTitle114" prefHeight="24.0" prefWidth="95.0" styleClass="home-product-title" text="Title" />
                              <Label fx:id="homeProductCategory114" prefHeight="24.0" prefWidth="95.0" styleClass="home-product-category" text="Category" />
                           </children>
                           <padding>
                              <Insets left="10.0" top="10.0" />
                           </padding>
                        </HBox>
                        <HBox prefHeight="72.0" prefWidth="208.0" styleClass="home-description-info">
                           <children>
                              <Label fx:id="homeProductDescription114" prefHeight="47.0" prefWidth="187.0" styleClass="home-product-description" text="Description" />
                           </children>
                           <padding>
                              <Insets left="10.0" top="10.0" />
                           </padding>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </VBox>
            <VBox fx:id="homeProduct115" styleClass="home-product-image">
               <children>
                  <ImageView fx:id="productImage115" fitHeight="108.0" fitWidth="207.0" pickOnBounds="true" preserveRatio="true" styleClass="home-product-imageView">
                     <image>
                        <Image url="@../../images/placeholder207x108.png" />
                     </image>
                  </ImageView>
                  <VBox styleClass="home-product-detail">
                     <children>
                        <HBox prefHeight="42.0" prefWidth="208.0" spacing="5.0" styleClass="home-first-info">
                           <children>
                              <Label fx:id="homeProductTitle115" prefHeight="24.0" prefWidth="95.0" styleClass="home-product-title" text="Title" />
                              <Label fx:id="homeProductCategory115" prefHeight="24.0" prefWidth="95.0" styleClass="home-product-category" text="Category" />
                           </children>
                           <padding>
                              <Insets left="10.0" top="10.0" />
                           </padding>
                        </HBox>
                        <HBox prefHeight="72.0" prefWidth="208.0" styleClass="home-description-info">
                           <children>
                              <Label fx:id="homeProductDescription115" prefHeight="47.0" prefWidth="187.0" styleClass="home-product-description" text="Description" />
                           </children>
                           <padding>
                              <Insets left="10.0" top="10.0" />
                           </padding>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
      </FlowPane>
   </children>
</AnchorPane>
