<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.shape.Circle?>
<?import javafx.geometry.Insets?>


<?import javafx.scene.text.Text?>
<?import javafx.scene.text.Font?>


<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml">
    <children>
        <HBox prefHeight="60.0" prefWidth="650.0" styleClass="hboxAPane2" stylesheets="@../../styles/style.css">
            <children>
                <Circle radius="25.0" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: #E5E5E8;">
                    <HBox.margin>
                        <Insets left="10.0" top="-5.0" />
                    </HBox.margin>
                </Circle>
                <VBox prefHeight="50.0" prefWidth="156.0">
                    <HBox.margin>
                        <Insets top="-5.0" />
                    </HBox.margin>
                    <children>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Product 1" wrappingWidth="130.13671875">
                            <VBox.margin>
                                <Insets left="5.0" />
                            </VBox.margin>
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Text>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Seller">
                            <VBox.margin>
                                <Insets left="5.0" top="4.0" />
                            </VBox.margin>
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Text>
                    </children>
                </VBox>
            </children>
        </HBox>
        <HBox layoutY="406.0" prefHeight="60.0" prefWidth="650.0" stylesheets="@../../styles/style.css">
            <children>
                <TextField id="textfieldChat" prefHeight="40.0" prefWidth="500.0" promptText="Type something funny . . . " stylesheets="@../../styles/style.css">
                    <HBox.margin>
                        <Insets />
                    </HBox.margin>
                </TextField>
                <Button prefHeight="40.0" prefWidth="120.0" styleClass="sendButonCH" stylesheets="@../../styles/style.css" text="Send">
                    <HBox.margin>
                        <Insets left="11.0" />
                    </HBox.margin>
                    <font>
                        <Font size="14.0" />
                    </font>
                </Button>
            </children>
            <styleClass>
                <String fx:value="hboxAP3" />
                <String fx:value="hboxAPane2" />
            </styleClass>
        </HBox>
        <ScrollPane fx:id="chat" layoutY="59.0" pannable="true" prefHeight="348.0" prefWidth="650.0" vmax="2.0">
            <content>
                <VBox prefHeight="413.0" prefWidth="630.0" spacing="5.0" style="-fx-background-color: #E5E5E8;" styleClass="vboxChat" stylesheets="@../../styles/style.css">
                    <children>
                        <HBox alignment="TOP_RIGHT" prefHeight="40.0" prefWidth="620.0" styleClass="rightHBchat" stylesheets="@../../styles/style.css">
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                            <children>
                                <Label alignment="TOP_RIGHT" contentDisplay="TOP" prefHeight="40.0" stylesheets="@../../styles/style.css" text="Hello" textAlignment="RIGHT" wrapText="true">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                    <HBox.margin>
                                        <Insets />
                                    </HBox.margin>
                                    <styleClass>
                                        <String fx:value="labelChat" />
                                        <String fx:value="rightMessage" />
                                        <String fx:value="message" />
                                    </styleClass>
                                </Label>
                            </children>
                        </HBox>
                        <HBox styleClass="leftHBchat" stylesheets="@../../styles/style.css">
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                            <children>
                                <Label prefHeight="40.0" stylesheets="@../../styles/style.css" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                    <padding>
                                        <Insets left="5.0" />
                                    </padding>
                                    <HBox.margin>
                                        <Insets />
                                    </HBox.margin>
                                    <styleClass>
                                        <String fx:value="labelChat" />
                                        <String fx:value="message" />
                                    </styleClass>
                                </Label>
                            </children>
                        </HBox>
                        <HBox alignment="TOP_RIGHT" prefHeight="40.0" prefWidth="615.0" styleClass="rightHBchat" stylesheets="@../../styles/style.css">
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                            <children>
                                <Label alignment="TOP_RIGHT" prefHeight="40.0" stylesheets="@../../styles/style.css" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                    <styleClass>
                                        <String fx:value="labelChat" />
                                        <String fx:value="rightMessage" />
                                        <String fx:value="message" />
                                    </styleClass>
                                </Label>
                            </children>
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                        </HBox>
                        <HBox styleClass="leftHBchat" stylesheets="@../../styles/style.css">
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                            <children>
                                <Label prefHeight="40.0" stylesheets="@../../styles/style.css" text="Lorem ipsum dolor sit amet">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                    <padding>
                                        <Insets right="5.0" />
                                    </padding>
                                    <HBox.margin>
                                        <Insets />
                                    </HBox.margin>
                                    <styleClass>
                                        <String fx:value="labelChat" />
                                        <String fx:value="message" />
                                    </styleClass>
                                </Label>
                            </children>
                        </HBox>
                        <HBox alignment="TOP_RIGHT" styleClass="rightHBchat" stylesheets="@../../styles/style.css">
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                            <children>
                                <Label prefHeight="40.0" stylesheets="@../../styles/style.css" text="Lorem ipsum dolor sit amet">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                    <padding>
                                        <Insets left="5.0" />
                                    </padding>
                                    <styleClass>
                                        <String fx:value="labelChat" />
                                        <String fx:value="rightMessage" />
                                        <String fx:value="message" />
                                    </styleClass>
                                </Label>
                            </children>
                        </HBox>
                        <HBox styleClass="leftHBchat" stylesheets="@../../styles/style.css">
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                            <children>
                                <Label prefHeight="40.0" stylesheets="@../../styles/style.css" text="OKAY" textAlignment="RIGHT">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                    <HBox.margin>
                                        <Insets />
                                    </HBox.margin>
                                    <padding>
                                        <Insets left="5.0" />
                                    </padding>
                                    <styleClass>
                                        <String fx:value="labelChat" />
                                        <String fx:value="message" />
                                    </styleClass>
                                </Label>
                            </children>
                        </HBox>
                        <HBox alignment="TOP_RIGHT" styleClass="rightHBchat" stylesheets="@../../styles/style.css">
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                            <children>
                                <Label prefHeight="40.0" stylesheets="@../../styles/style.css" text="Hello">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                    <padding>
                                        <Insets left="5.0" />
                                    </padding>
                                    <styleClass>
                                        <String fx:value="labelChat" />
                                        <String fx:value="rightMessage" />
                                        <String fx:value="message" />
                                    </styleClass>
                                </Label>
                            </children>
                        </HBox>
                        <HBox styleClass="leftHBchat" stylesheets="@../../styles/style.css">
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                            <children>
                                <Label prefHeight="40.0" stylesheets="@../../styles/style.css" text="Hello">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                    <padding>
                                        <Insets left="5.0" />
                                    </padding>
                                    <HBox.margin>
                                        <Insets />
                                    </HBox.margin>
                                    <styleClass>
                                        <String fx:value="labelChat" />
                                        <String fx:value="message" />
                                    </styleClass>
                                </Label>
                            </children>
                        </HBox>
                        <HBox alignment="TOP_RIGHT" prefHeight="40.0" prefWidth="561.0" styleClass="rightHBchat" stylesheets="@../../styles/style.css">
                            <children>
                                <Label graphicTextGap="0.0" prefHeight="40.0" stylesheets="@../../styles/style.css" text="Hello">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                    <padding>
                                        <Insets right="5.0" />
                                    </padding>
                                    <styleClass>
                                        <String fx:value="labelChat" />
                                        <String fx:value="rightMessage" />
                                        <String fx:value="message" />
                                    </styleClass>
                                </Label>
                            </children>
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                        </HBox>
                    </children>
                    <padding>
                        <Insets left="5.0" right="5.0" top="5.0" />
                    </padding>
                </VBox>
            </content>
        </ScrollPane>
    </children>
</AnchorPane>
