<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>

<?import java.lang.*?>

<?import javafx.scene.control.*?>

<?import javafx.scene.image.*?>


<?import javafx.scene.layout.*?>



<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="940.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.fiek.controllers.Cart.CartController">

   <children>

      <VBox styleClass="cart-frame" stylesheets="@../../styles/style.css">

         <children>

            <fx:include source="list-cart.fxml"/>

            <HBox prefHeight="100.0" prefWidth="200.0" styleClass="cart-total-properties">

               <children>

                  <Label fx:id="totalLb" styleClass="cart-total-font" text="Total: 60$" />

                  <JFXButton fx:id="buybutton" styleClass="cart-total-button" text="Buy" />

               </children>

            </HBox>

         </children>

      </VBox>

   </children>

</AnchorPane>
