<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.shape.Circle?>

<HBox xmlns="http://javafx.com/javafx" stylesheets="/org/fiek/styles/style.css"
      xmlns:fx="http://javafx.com/fxml" fx:id="profile" onMouseClicked="#navClick" prefHeight="100.0" prefWidth="200.0" fx:controller="org.fiek.controllers.layout.LayoutProfileController">
    <children>
        <Circle fill="DODGERBLUE" radius="30.0" stroke="BLACK" strokeType="INSIDE">

        </Circle>
        <VBox prefHeight="200.0" prefWidth="100.0">
            <children>
                <Label fx:id="firstName" styleClass="profile-details" />
                <Label fx:id="lastName" styleClass="profile-details" />
            </children>
        </VBox>
    </children>
</HBox>
